name: docker_del
channels:
  - pytorch
  - menpo
  - conda-forge
  - anaconda
  - defaults
dependencies:
  - blas=2.20
  - ca-certificates=2020.6.20
  - certifi=2020.6.20
  - click=7.1.2
  - cudatoolkit=11.0.221
  - flask=1.1.2
  - freetype=2.10.4
  - intel-openmp=2020.2
  - itsdangerous=1.1.0
  - jinja2=2.11.2
  - jpeg=9b
  - libblas=3.8.0
  - libcblas=3.8.0
  - liblapack=3.8.0
  - liblapacke=3.8.0
  - libpng=1.6.37
  - libtiff=4.1.0
  - libuv=1.40.0
  - lz4-c=1.9.2
  - m2w64-gcc-libgfortran=5.3.0
  - m2w64-gcc-libs=5.3.0
  - m2w64-gcc-libs-core=5.3.0
  - m2w64-gmp=6.1.0
  - m2w64-libwinpthread-git=5.0.0.4634.697f757
  - markupsafe=1.1.1
  - mkl=2020.2
  - msys2-conda-epoch=20160418
  - ninja=1.10.1
  - numpy=1.19.4
  - olefile=0.46
  - openssl=1.1.1h
  - pillow=8.0.0
  - pip=20.2.4
  - python=3.7.8
  - python_abi=3.7
  - pytorch=1.7.0
  - setuptools=49.6.0
  - sqlite=3.33.0
  - tk=8.6.10
  - torchvision=0.8.1
  - typing_extensions=3.7.4.3
  - vc=14.1
  - vs2015_runtime=14.16.27012
  - werkzeug=1.0.1
  - wheel=0.35.1
  - wincertstore=0.2
  - xz=5.2.5
  - zlib=1.2.11
  - zstd=1.4.4
  - pip:
    - flask-uploads==0.2.1
    - gunicorn==20.0.4
prefix: C:\Users\garvi\Miniconda3\envs\docker_del

